### Database Properties ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jeandb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago&verifyServerCertificate=false&useSSL=true&requireSSL=false
#spring.datasource.url=jdbc:mysql://10.128.2.14:3306/otra?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago&verifyServerCertificate=false&useSSL=true&requireSSL=false
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Security Properties
#http://network-logix.net/ https://asecuritysite.com/encryption/plain
application.security.jwt.secret-key=35236a4b717720446b4b3e5b6c4c4635584e4051383f443738764d7c71
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=86400000
server.port=807

